{
    "RestApi": {
        "BaseUrl": "http://localhost:5000",
        "BaseUrl1": "https://localhost:7114",
        "CampaignReminderEndpoint": "/reminders/vaccination-campaigns",
        "AppointmentReminderEndpoint": "/reminders/vaccination-appointments",
        "DoseReminderEndpoint": "/reminders/doses",
        "NotifySentRemindersEndpoint": "/reminders"
    }
}