{
    "RestApi": {
        "BaseUrl": "https://localhost:5001",
        "BaseUrl1": "https://localhost:7114",
        "CampaignReminderEndpoint": "/reminders/vaccination-campaigns",
        "AppointmentReminderEndpoint": "/reminders/vaccination-appointments",
        "NotifySentRemindersEndpoint": "/reminders"
    }
}